RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_API_KEY=
RECOVERY_ENC_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY =
GEMINI_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
STRIPE_SECRET_KEY=
FLASK_SECRET_KEY=
NEWS_API_KEY =
