RECAPTCHA_SITE_KEY=6Ld0MHMrAAAAAGFhAK2trX6o3cNgayHsJwwItWJd
RECAPTCHA_SECRET_KEY=6Ld0MHMrAAAAAOmRUGJffS1c-3MH3U6Jl7EhZ9Cp
GOOGLE_API_KEY=AIzaSyCTx6rJdEAbA0nd-3jnb8ri_0AsLK2VEx4
RECOVERY_ENC_KEY=JX193UXKnm8CJeDRkD68dvgTnFGe0jHOJwgDZ97Vp_c=
GOOGLE_CLIENT_ID=169900765453-5fsk72k55qt638cdrhbtme1jk8fsfi13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY = 'asdsa8f7as8d67a8du289p1eu89hsad7y2189eha8'
GEMINI_KEY=AIzaSyD2fWMVBdWusPXpUhRlOfwOb5SwiZVMmyA
TWILIO_ACCOUNT_SID=AC69fe3693aeb2b86b276600293ab078d5
TWILIO_AUTH_TOKEN=e475d20188609c83fc90575507d297b1
TWILIO_PHONE=+13072882468
STRIPE_SECRET_KEY=sk_test_51Qrle9CddzoT6fzjpqNPd1g3UV8ScbnxiiPK5uYT0clGPV82Gn7QPwcakuijNv4diGpcbDadJjzunwRcWo0eOXvb00uDZ2Gnw6
FLASK_SECRET_KEY=5791262abcdefg
