RECAPTCHA_SITE_KEY=6Ld0MHMrAAAAAGFhAK2trX6o3cNgayHsJwwItWJd
RECAPTCHA_SECRET_KEY=6Ld0MHMrAAAAAOmRUGJffS1c-3MH3U6Jl7EhZ9Cp
GOOGLE_API_KEY=AIzaSyCTx6rJdEAbA0nd-3jnb8ri_0AsLK2VEx4
RECOVERY_ENC_KEY=JX193UXKnm8CJeDRkD68dvgTnFGe0jHOJwgDZ97Vp_c=

